CLOUDINARY_CLOUD_NAME=de0k8nf78
CLOUDINARY_KEY=543622994435244
CLOUDINARY_SECRET=yUGKD0vYEBm_mv7HdMBD_SUxMB0
MAPBOX_TOKEN=pk.eyJ1IjoiZGVtb3VzZXIiLCJhIjoiY2tmbHdyaTdnMG1jajJxcXNjdjRkbWoybiJ9.VJgOWBZq97k5L0NLoZmO3w
DB_URL=" mongodb+srv://ghaith:azaizbaya789@devopsshack.f1tr2sn.mongodb.net/?retryWrites=true&w=majority&appName=DevOpsShack"
SECRET=devopsshack
